<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.culpan.jdice</groupId>
  <artifactId>jdice</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>JDice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.culpan.jdice.JDiceMain</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.culpan.jdice.JDiceMain</mainClass>
                </transformer>
              </transformers>
             </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
<!--    <profile>
      <id>appbundler</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
          	  <descriptor>assembly.xml</descriptor>
            </descriptors>
            <archive>
	          <manifest>
                <mainClass>org.culpan.jdice.JDiceMain</mainClass>
              </manifest>
            </archive>
          </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals><goal>assembly</goal></goals>
	        </execution>
	      </executions>
        </plugin>
	  </plugins>
  </build>
</profile> -->
    <profile>
      <id>osx-app-bundle</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
          	<artifactId>maven-antrun-plugin</artifactId>
          	<version>1.7</version>
          	<executions>
          		<execution>
          			<phase>package</phase>
          			<goals>
          				<goal>run</goal>
          			</goals>
          			<configuration>
          			    <target>
          				    <taskdef name="bundleapp"
          				    		classname="com.oracle.appbundler.AppBundlerTask"
          				        	classpathref="maven.plugin.classpath" />
          			        <bundleapp outputdirectory="${project.build.directory}"
          				            name="${project.name}"
          				            displayname="${project.name}"
          				            icon="${project.build.sourceDirectory}/../resources/d6.icns"
          				            identifier="${project.groupId}"
          				            shortversion="${project.version}"
          				            copyright="${project.organization.name}"
          				            mainclassname="org.culpan.jdice.JDiceMain">
                            <runtime dir="/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home" />
          			            <classpath file="${project.build.directory}/${project.build.finalName}.jar" />
          			        </bundleapp>
          			    </target>
          			</configuration>
          		</execution>
          	</executions>
          	<dependencies>
          		<dependency>
          		  <groupId>com.oracle.appbundler</groupId>
          		  <artifactId>appbundler</artifactId>
          		  <version>1.0</version>
          		</dependency>
          	</dependencies>
          </plugin>
    	  </plugins>
	    </build>
    </profile>
  </profiles>
</project>
