<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.culpan.jdice</groupId>
  <artifactId>jdice</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>JDice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  <build>
  	<sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.culpan.jdice.JDiceMain</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
<!--      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.culpan.jdice.JDiceMain</mainClass>
          <iconFile>${basedir}/src/main/app-resources/d6.icns</iconFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>bundle</goal></goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>assembly</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
          	  <descriptor>assembly.xml</descriptor>
            </descriptors>
            <archive>
	          <manifest>
                <mainClass>org.culpan.jdice.JDiceMain</mainClass>
              </manifest>
            </archive>
          </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals><goal>assembly</goal></goals>
	        </execution>
	      </executions>
        </plugin>
	  </plugins>
	  </build>
    </profile>
<!--    <profile>
      <id>osx-app-bundle</id>
      <activation>
        <os><family>mac</family></os>
      </activation>
      <build>
      <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>osxappbundle-maven-plugin</artifactId>
          <configuration>
            <mainClass>org.culpan.jdice.JDiceMain</mainClass>
            <iconFile>${basedir}/src/main/app-resources/d6.icns</iconFile>
          </configuration>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals><goal>bundle</goal></goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	  </build>
    </profile> -->
  </profiles>
</project>
